<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores basicos y convinadores</title>
    <style> 
    /*
    Estructuras  CSS
    selector {
        propiedad: valor 
    }
    */
    /* Selector Etiqueta*/
    h1,p , div{
        background-color: aquamarine;
        color: cadetblue;
    }
    body {
        background-color: bisque;
    }
    .cuadro {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-color: darkgrey;
        text-align: center;
        padding-top: 40px;
    }
    #circulo {
        display: inline-block;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: azure;
        color: brown;
    }

    </style>

</head>
<body>
    <h1>Este Titulo</h1>
    <p>PARRAFO</p>
    <p>PARRAFO</p>
    <p>PARRAFO</p>
    <p>PARRAFO</p>
    <div class="cuadro">Este Div</div>
    <div id="circulo"><center>Este Div</center></div>
    <div class="cuadro"><center>Este Div</center></div>
    <div id="circulo"><center>Este Div</center></div>
    <div class="cuadro"><center>Este Div</center></div>
    


    
</body>
</html>