<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PseudoClases y Pseudoelementos</title>
    <style>
      body{
         background-color: aquamarine;
      }
         div{
            background-color: beige;
            color: coral;
         }
         div:hover {
            background-color: aqua;
            color: bisque;
         }
         input:focus{
                background-color: bisque;
            color: blue;
         }
         input:required{
            background-color: black;
            color: darkgoldenrod;
         }
         .cuadro {
            width: 100px;
            height: 100px;
            background-color: aqua;
            float: left;
            border: 1px solid bisque;
         }
         .cuadro::first-child {
            background-color: antiquewhite;
         }
         .cuadro:last-child {

            background-color: aquamarine;
         }
         .cuadro:nth-child(odd){
            background-color: cornflowerblue;
         }
         p::before{
            content:  "❤";
         }
    </style>
</head>
<body>
    <div>Este es un div</div>
    <div>Este es un div</div>
    <div>Este es un div</div>
    <div>Este es un div</div>
    <input type="text" name="" id="" required>
    <input type="text" name="" id="">
    <input type="text" name="" id="">
    <div class="container">
        <div class="cuadro">Div 1</div>
        <div class="cuadro">Div 2</div>
        <div class="cuadro">Div 3</div>
        <div class="cuadro">Div 4</div>
        <div class="cuadro">Div 5</div>
        <div class="cuadro">Div 6</div>
    </div>
    <p>Parrafo</p>
    <p>Parrafo</p>
    <p>Parrafo</p>
    <p>Parrafo</p>
</body>
</html>