<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta</title>
    <style>
        body{
            background-color: aquamarine;
        }
        .card {
            width: 400px;
            height: 600px;
            margin: 50px auto;
            background-color: beige;
            border-radius: 20px;
            box-shadow:  10px 10px 10px 10px grey;
            overflow: hidden ;
            position: relative;
        }
        card img {
            width: 100%;
        }

        .card nav {
            width: 100%;
            position: absolute;
            top: 0;
        }
        .card nav ul {
            list-style: none;
        }
        .card nav li{
            display: inline-block;
            width: 80px;
            height: 30px;
            text-align: center;
        }
        .card {
            
        }
        .card nav li a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: rgb(95, 108, 168);
        }
        .card nav li a:hover {
            border-bottom: 3px solid rgb(148, 173, 107);
        }


    </style>
</head>
<body>
    <div class="card">
        <img src="https://p2.trrsf.com/image/fget/cf/460/0/images.terra.com/2015/01/18/ismaelsosa-pumas18-imago7.jpg"
         alt="Pumas">
         <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contac</a></li>
            </ul>
         </nav>
    </div>
</body>
</html>